<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/service.css"/>
</head>
<body>
    <header>
        <div class="w100_1200 h600 position-relative bgbanner0">
            <div class="w-100 position-absolute  h74 z_index1">
                <ul class="cwhite list-unstyled w700h34 m20auto">
                    <li class="float-left ml50"><a href="index.html" class="cwhite hcff6700">首页</a></li>
                    <li class="float-left ml50"><a href="about.html" class="cwhite hcff6700">关于我们</a></li>
                    <li class="float-left ml50"><a href="case.html" class="cwhite hcff6700">案例</a></li>
                    <li class="float-left ml50"><img src="img/arr-r.png" alt="" class="mr10"/><a href="service.html" class="cwhite hcff6700">服务</a></li>
                    <li class="float-left ml50"><a href="" class="cwhite hcff6700">资讯</a></li>
                    <li class="float-left ml50"><a href="" class="cwhite hcff6700">常见问题</a></li>
                    <li class="float-left ml50"><a href="" class="cwhite hcff6700">联系我们</a></li>
                </ul>
            </div>
            <div class="fz120 text-center position-absolute w-100 cwhite font_light100 t130 HelveticaNeue change0_1s">Our Service</div>
            <div class="w-100 text-center position-absolute t290 fz60 font-weight-bold cwhite change1_1s">我们的服务</div>
            <div class="w800 text-center l50ml_400 cwhite fz24  position-absolute t400 change2_1s">我们期待与您的携手，以设计驱动企业价值增长，实现您的商业目标
                为不同客户创造适合自己的品牌形象。让消费者更加贴近您！</div>
            <div  class="w100_1200 h600 position-absolute t0" id="banner0"></div>
        </div>
    </header>
    <script src="js/service.js"></script>
</body>
</html>